<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="UTF-8">
    <title>商家中心－经营概况</title>
    <link rel="stylesheet" href="../static/css/common.css"/>
    <link rel="stylesheet" href="../static/css/user.css"/>
    <link rel="stylesheet" href="../static/css/include.css"/>
</head>
<body>
    <div class="head">
        <div class="head-con clearfix">
            <div class="head-con-logo fl">
                <a href="">
                    <img src="../static/images/logo.png" width="200" height="80"/>
                </a>
            </div>
            <div class="head-con-user fr clearfix">
                <div class="head-user-userName fl">小迎1231</div>
                <div class="head-user-userCenter fl">
                    <a href=""><i class="head-user-userCenter-icon"></i>个人中心</a>
                </div>
                <div class="head-user-quit fl">
                    <a href=""><i class="head-user-quit-icon"></i>退出</a>
                </div>
            </div>
        </div>
    </div>
    <div class="yz-main">
        <div ng-include="'include/left.html'"></div>
        <div class="user-main">
            <div class="operate-detail">
                <span class="detail-title">经营概况</span>
                <p class="detail-line"></p>
                <div class="detail-form">
                    <P class="date-up-time">数据更新至 <i>2015年10月29日 19:00:00</i></P>
                    <ul class="shop-detail-ul">
                        <li class="shop-detail-li">
                            <span class="one"></span>
                            <p class="shop-detail-name">总销量</p>
                            <p class="shop-detail-num">34283</p>
                        </li>
                        <li class="shop-detail-li">
                            <span class="two"></span>
                            <p class="shop-detail-name">销售额</p>
                            <p class="shop-detail-num">￥38349.32</p>
                        </li>
                        <li class="shop-detail-li">
                            <span class="three"></span>
                            <p class="shop-detail-name">待发货</p>
                            <p class="shop-detail-num">2348</p>
                        </li>
                        <li class="shop-detail-li">
                            <span class="four"></span>
                            <p class="shop-detail-name">售后待处理</p>
                            <p class="shop-detail-num">123</p>
                        </li>
                        <li class="shop-detail-li">
                            <span class="five"></span>
                            <p class="shop-detail-name">商品数</p>
                            <p class="shop-detail-num">82345</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shop-detail">
                <span class="detail-title">店铺基本信息</span>
                <p class="detail-line"></p>
                <div class="shop-detail-wrap">
                    <span class="shop-detail-title">店铺信息</span>
                    <span class="shop-info-change" id="J-shopChange">修改</span>
                    <div class="shop-detail-one">
                        <ul class="left">
                            <li class="shop-left-li">店铺名：</li>
                            <li class="shop-left-li">域名：</li>
                            <li class="shop-left-li">主营类目：</li>
                            <li class="shop-left-li">仓库情况：</li>
                            <li class="shop-left-li">ERP情况：</li>
                            <li class="shop-left-li">运营人数：</li>
                            <li class="shop-left-li">日常发货能力：</li>
                        </ul>
                        <ul class="right">
                            <li class="shop-right-li">Levi’s旗舰店</li>
                            <li class="shop-right-li">levis.ytx.com</li>
                            <li class="shop-right-li">上衣，下装</li>
                            <li class="shop-right-li j-changInput">10000</li>
                            <li class="shop-right-li j-changInput">暂无</li>
                            <li class="shop-right-li j-changInput">50</li>
                            <li class="shop-right-li j-changInput">每日30单</li>
                        </ul>
                    </div>
                    <span class="shop-detail-title">店铺负责人信息</span>
                    <div class="shop-detail-one">
                        <ul class="left">
                            <li class="shop-left-li">姓名：</li>
                            <li class="shop-left-li">职位：</li>
                            <li class="shop-left-li">手机号码：</li>
                            <li class="shop-left-li">电子邮箱：</li>
                        </ul>
                        <ul class="right">
                            <li class="shop-right-li">张三</li>
                            <li class="shop-right-li">运营主管</li>
                            <li class="shop-right-li">19987787687</li>
                            <li class="shop-right-li">123@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="detail-address">
                    <span class="detail-title J-addressTab">发货地址</span>
                    <span class="detail-title J-addressTab cur-address">收货地址</span>
                </div>

                <p class="detail-line"></p>
                <div class="shop-detail-wrap">
                    <div class="address-html">
                        <ul class="shop-info-ul">
                            <li class="shop-info-li one">所在地区</li>
                            <li class="shop-info-li two">详细地址</li>
                            <li class="shop-info-li three">邮编</li>
                            <li class="shop-info-li four">手机</li>
                            <li class="shop-info-li five">操作</li>
                        </ul>
                        <table class="seller-address-info">
                            <tr class="seller-address-send">
                                <td class="default-address">默认地址</td>
                                <td class="seller-address-name">黄晓明</td>
                                <td class="seller-address-area">浙江省 杭州市 西湖区 蒋村街道</td>
                                <td class="seller-address-detail">文一西路崇义路口郡原公元里9幢9单元6楼</td>
                                <td class="seller-address-email">000001</td>
                                <td class="seller-address-phone">13*******52</td>
                                <td class="seller-address-operate">
                                    <select name="" id="" class="J-operate">
                                        <option value="">请选择</option>
                                        <option value="修改">修改</option>
                                        <option value="删除">删除</option>
                                        <option value="设为默认地址">设为默认地址</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="seller-address-send">
                                <td class="default-address"></td>
                                <td class="seller-address-name">黄晓明</td>
                                <td class="seller-address-area">浙江省 杭州市 西湖区 蒋村街道</td>
                                <td class="seller-address-detail">文一西路崇义路口郡原公元里9幢9单元6楼</td>
                                <td class="seller-address-email">000000</td>
                                <td class="seller-address-phone">13*******52</td>
                                <td class="seller-address-operate">
                                    <select name="" id="" class="J-operate">
                                        <option value="">请选择</option>
                                        <option value="修改">修改</option>
                                        <option value="删除">删除</option>
                                        <option value="设为默认地址">设为默认地址</option>
                                    </select>
                                </td>
                            </tr>

                    </table>
                        <span class="add-address">新增地址</span>
                    </div>
                    <div class="address-html">
                        <ul class="shop-info-ul">
                            <li class="shop-info-li one">所在地区</li>
                            <li class="shop-info-li two">详细地址</li>
                            <li class="shop-info-li three">邮编</li>
                            <li class="shop-info-li four">手机</li>
                            <li class="shop-info-li five">操作</li>
                        </ul>
                        <table class="seller-address-info">
                            <tr class="seller-address-send">
                                <td class="default-address">默认地址</td>
                                <td class="seller-address-name">黄晓明</td>
                                <td class="seller-address-area">浙江省 杭州市 西湖区 蒋村街道</td>
                                <td class="seller-address-detail">文一西路崇义路口郡原公元里9幢9单元6楼</td>
                                <td class="seller-address-email">000002</td>
                                <td class="seller-address-phone">13*******52</td>
                                <td class="seller-address-operate">
                                    <select name="" id="" class="J-operate">
                                        <option value="">请选择</option>
                                        <option value="修改">修改</option>
                                        <option value="删除">删除</option>
                                        <option value="设为默认地址">设为默认地址</option>
                                    </select>
                                </td>
                            </tr>
                            <tr class="seller-address-send">
                                <td class="default-address"></td>
                                <td class="seller-address-name">黄晓明</td>
                                <td class="seller-address-area">浙江省 杭州市 西湖区 蒋村街道</td>
                                <td class="seller-address-detail">文一西路崇义路口郡原公元里9幢9单元6楼</td>
                                <td class="seller-address-email">000003</td>
                                <td class="seller-address-phone">13*******52</td>
                                <td class="seller-address-operate">
                                    <select name="" id="" class="J-operate">
                                        <option value="">请选择</option>
                                        <option value="修改">修改</option>
                                        <option value="删除">删除</option>
                                        <option value="设为默认地址">设为默认地址</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <span class="add-address" >新增地址1</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yz-pop yz-size-pop1 J_pop" id="pop_addSize">
        <p class="yz-size-pop-con1">是否删除</p>
        <div class="yz-size-pop-btnbox">
            <a class="yz-size-pop-btn1 J_submitAddSize" href="javascript:;">确定</a>
            <a class="yz-size-pop-btn2 J_popClose" href="javascript:;">取消</a>
        </div>
    </div>

    <script src="../static/js/jquery-1.11.3.min.js"></script>
    <script src="../static/js/angular.min.js"></script>
    <script src="../static/js/include-left.js"></script>
    <script src="../static/js/operateDetail.js"></script>
</body>
</html>